# sample-web-application

./: Dockerfile  pom.xml  settings.xml
k8s/: k8s.yml
src/main/webapp/: index.jsp
src/main/webapp/css/: jumbotron.css
